<!DOCTYPE html>
<html lang="en">

  <head>
    <title>OmNom.js - Javascript dynamic parser</title>
    <script src="lib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  </head>

  <style>
    body {
      width: 800px;
      margin: 0 auto;
      background: #002B36;
      color: #788f97;
      font-family: Helvetica Neue, sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #FF7600;
      margin-top: 2em;
    }

    a {
      color: #8398a0;
      text-decoration: none;
      font-weight: bold;
    }

    .header {
      width: 50%;
      margin: 0 auto;
      padding: 5em 0 3em;
      text-align: center;
    }

    .header img {
      width: 100%;
    }

    .ex {
      width: 100%;
      height: 10em;
    }

    blink {
      color: #FF7600;
      font-weight: bold;
      animation-duration: 0.5s;
      animation-name: blink;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
      -webkit-animation-duration: 0.5s;
      -webkit-animation-name: blink;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      -webkit-animation-timing-function: ease-in-out;
    }
    @keyframes blink {
      from { opacity: 1; }
      to { opacity: 0; }
    }
    @-webkit-keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 1; }
      51% { opacity: 0; }
      100% { opacity: 0; }
    }
  </style>

  <body>

    <div class="header">
      <a href=""><img src="img/OmNom.png"></a>
      An (Almost) Universal <a href="https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_Form">BNF</a> Parser
    </div>

    <h1>What is it?</h1>
    <p>OmNom is an experiment in dynamically constructed greedy parsers.</p>

    <p>Check out this <a href="demo/"><blink>TOTALLY AWESOME DEMO!</blink></a></p>

    <h1>Is it any good?</h1>
    Hell no.

    <h1>Should I use it?</h1>
    Not unless you want your <a href="http://lmgtfy.com/?q=exploding+head+syndrome">head to explode</a> or something.

  <!--   <h1>Example</h1>
    <div class="ex" id="ex1">var grammar = ""
var code = ""
function()</div> -->

    <a href="https://github.com/calder/omnom.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

  </body>

  <script>
    // var ex1 = ace.edit("ex1")
    // ex1.setTheme("ace/theme/solarized_dark")
    // ex1.getSession().setMode("ace/mode/javascript")
    // ex1.setReadOnly(true)
    // ex1.setShowPrintMargin(false)
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga')

    ga('create', 'UA-42682119-1', 'omnomjs.org')
    ga('send', 'pageview')
  </script>

</html>